# pandas : 구조화된 데이터 처리를 위한 module
- Series : 컬럼에 대한 값
- DataFrame

In [101]:
import pandas as pd
import numpy as np
from pandas import DataFrame,Series

In [102]:
data = pd.read_excel('netflix_2012-2021.xlsx')

In [103]:
data.head()

,Date,total_revenue,us_revenue,international_revenue,pay-user,tech_development,net_income
0,2012_Q1,870,507,29,24.43,83,-5
1,2012_Q2,889,522,43,25.71,81,6
2,2012_Q3,905,556,65,27.49,82,8
3,2012_Q4,945,589,78,30.36,82,8
4,2013_Q1,1024,639,142,34.24,92,3

In [104]:
data_test = {'firstname':['kim','lee','gang','shin'],
            'lastname':['ys','ho','jin','chul'],
            'age':[20,30,40,50],
            'city':['inchoen','daegu','la','northkorea'],}
dataset = pd.DataFrame(data_test, columns=['firstname','lastname','age','city'])
dataset

  firstname lastname  age        city
0       kim       ys   20     inchoen
1       lee       ho   30       daegu
2      gang      jin   40          la
3      shin     chul   50  northkorea

In [105]:
#ㅣlastname,age만 불러오기
DataFrame(dataset,columns=['lastname','age'])

  lastname  age
0       ys   20
1       ho   30
2      jin   40
3     chul   50

# loc, iloc
- loc = 인덱스의 이름으로 특정위치의 값에 접근(로우값을 가져옴)
- iloc = 인덱스의 위치를 기준으로 칼럼값 가져옴

In [106]:
s=pd.Series(np.nan,index=[29,28,27,26,25,24,23,1,2,3,4,5,6,7])
s

29   NaN
28   NaN
27   NaN
26   NaN
25   NaN
24   NaN
23   NaN
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
dtype: float64

In [107]:
#loc는 인덱스의 이름에 접근 iloc는 인덱스의 위치에 접근
s.loc[3:],s.iloc[3:]

(3   NaN
 4   NaN
 5   NaN
 6   NaN
 7   NaN
 dtype: float64,
 26   NaN
 25   NaN
 24   NaN
 23   NaN
 1    NaN
 2    NaN
 3    NaN
 4    NaN
 5    NaN
 6    NaN
 7    NaN
 dtype: float64)

In [108]:
# index 변경
data.index=data['Date']
del data['Date']
data.head()

,total_revenue,us_revenue,international_revenue,pay-user,tech_development,net_income
Date,,,,,,
2012_Q1,870,507,29,24.43,83,-5
2012_Q2,889,522,43,25.71,81,6
2012_Q3,905,556,65,27.49,82,8
2012_Q4,945,589,78,30.36,82,8
2013_Q1,1024,639,142,34.24,92,3

In [109]:
data.iloc[:2,]

,total_revenue,us_revenue,international_revenue,pay-user,tech_development,net_income
Date,,,,,,
2012_Q1,870,507,29,24.43,83,-5
2012_Q2,889,522,43,25.71,81,6

In [111]:
data

,total_revenue,us_revenue,international_revenue,pay-user,tech_development,net_income
Date,,,,,,
2012_Q1,870,507,29,24.43,83,-5
2012_Q2,889,522,43,25.71,81,6
2012_Q3,905,556,65,27.49,82,8
2012_Q4,945,589,78,30.36,82,8
2013_Q1,1024,639,142,34.24,92,3
2013_Q2,1069,671,166,35.63,93,29
2013_Q3,1106,701,183,38.01,95,32
2013_Q4,1175,741,221,41.43,98,48
2014_Q1,1279,799,267,46.14,110,53
2014_Q2,1340,838,307,47.99,115,71
2014_Q3,1409,877,346,50.65,121,59
2014_Q4,1485,917,388,54.48,126,83
2015_Q1,1573,985,415,59.62,143,24
2015_Q2,1645,1023,455,62.71,155,26
2015_Q3,1738,1064,517,66.02,171,29
2015_Q4,1823,1106,566,70.84,180,43
2016_Q1,1958,1161,652,77.71,187,28
2016_Q2,2105,1208,758,79.90,190,41
2016_Q3,2290,1304,853,83.28,197,52
2016_Q4,2478,1403,948,89.09,206,67
2017_Q1,2637,1470,1046,94.36,234,178
2017_Q2,2785,1505,1165,99.04,242,66
2017_Q3,2985,1547,1327,104.02,230,130
2017_Q4,3286,1630,1550,110.64,247,186
2018_Q1,3701,1820,1782,118.90,282,290
2018_Q2,3907,1893,1921,124.35,300,384
2018_Q3,3999,1937,1973,130.42,308,403
2018_Q4,4187,1996,2105,139.26,332,134
2019_Q1,4521,2257,2183,148.86,372,344
2019_Q2,4923,2501,2345,151.56,383,271
2019_Q3,5245,2621,2552,158.33,379,665
2019_Q4,5467,2672,2727,167.09,409,587
2020_Q1,5768,2702,3000,182.86,454,709
2020_Q2,6148,2839,3247,192.95,435,720
2020_Q3,6436,2933,3443,195.15,454,790
2020_Q4,6644,2979,3610,203.66,487,542
2021_Q1,7163,3171,3942,NaN,525,1706

# map for series

In [123]:
s1 = Series(np.arange(20))
s1.head()

0    0
1    1
2    2
3    3
4    4
dtype: int32

In [125]:
# lambda함수 적용
s1.map(lambda x:x**2).tail(5)

15    225
16    256
17    289
18    324
19    361
dtype: int64

In [126]:
#dict 타입
z = {1:'A',2:'B',3:'C',7:'Q'}
s1.map(z)

0     NaN
1       A
2       B
3       C
4     NaN
5     NaN
6     NaN
7       Q
8     NaN
9     NaN
10    NaN
11    NaN
12    NaN
13    NaN
14    NaN
15    NaN
16    NaN
17    NaN
18    NaN
19    NaN
dtype: object

# apply
- map과 달리, series 전체(column)에 해당 함수를 적용
- 입력값이 series 데이터로 입력받아 handling 가능

In [128]:
data.head()

,total_revenue,us_revenue,international_revenue,pay-user,tech_development,net_income
Date,,,,,,
2012_Q1,870,507,29,24.43,83,-5
2012_Q2,889,522,43,25.71,81,6
2012_Q3,905,556,65,27.49,82,8
2012_Q4,945,589,78,30.36,82,8
2013_Q1,1024,639,142,34.24,92,3

In [131]:
f = lambda x: x.max() - x.min()
data.apply(f)

total_revenue            6293.00
us_revenue               2664.00
international_revenue    3913.00
pay-user                  179.23
tech_development          444.00
net_income               1711.00
dtype: float64

In [135]:
def f(x):
    return Series([x.min(),x.max()],index=['min','max'])
data.apply(f)

,total_revenue,us_revenue,international_revenue,pay-user,tech_development,net_income
min,870,507,29,24.43,81,-5
max,7163,3171,3942,203.66,525,1706

# unique
- series data의 유일한 값을 list로 반환